### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Alog4j.log ###
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.file=E://log/test/test.log
log4j.appender.FILE.file=/var/WeatherTest.log 
log4j.appender.FILE.MaxFileSize=5000KB
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.Append = true  
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %c(line-%L) %-4r %x - %m%n 

### \u8BBE\u7F6E\u4F18\u5148\u7EA7\u522B\u3001\u4EE5\u53CA\u8F93\u51FA\u6E90 ###
#\u4F18\u5148\u7EA7\u4ECE\u9AD8\u5230\u4F4E\u5206\u522B\u662FERROR\u3001WARN\u3001INFO\u3001DEBUG 
log4j.rootLogger=info, stdout, FILE